# 支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
nginx
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# alpine
# mysql:8.0.32
# redis:7.2.5-alpine
# rabbitmq:3.12.9
# andyhuangwork/java:11.0.22-alpine
# andyhuangwork/java:11.0.23-alpine
# andyhuangwork/java:17.0.11-alpine
# andyhuangwork/java:8u111-alpine
# andyhuangwork/nginx:1.26.1
# rabbitmq:3.13.3-management
# keking/kkfileview-base:4.4.0

# sonarqube:9.9.6-community
# postgres:14.5


#  k8s  calico-3.25.0
#  docker.io/calico/cni:v3.25.0
#  docker.io/calico/node:v3.25.0
#  docker.io/calico/kube-controllers:v3.25.0

# k8s ingress 
# registry.k8s.io/ingress-nginx/controller:v1.11.2
# registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3
# registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3

# k8s kuboard:v3
eipwork/etcd-host:3.4.16-2
eipwork/kuboard:v3
